# CraftPresence-Mirror

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.old  Changes.md  HEADER  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle  build.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/gitlab/cdagaming/craftpresence/: CraftPresence.java  ModLogger.java  ModUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/config/: Config.java  Module.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/config/category/: Accessibility.java  Advanced.java  Biome.java  Dimension.java  Display.java  Entity.java  General.java  Gui.java  Server.java  Status.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/config/element/: Button.java  ColorData.java  ColorSection.java  ModuleData.java  PresenceData.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/config/gui/: AboutGui.java  AccessibilitySettingsGui.java  AdvancedSettingsGui.java  BiomeSettingsGui.java  ColorEditorGui.java  DimensionSettingsGui.java  DisplaySettingsGui.java  GeneralSettingsGui.java  MainGui.java  PresenceEditorGui.java  PresenceSettingsGui.java  ServerSettingsGui.java  StatusMessagesGui.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/config/migration/: DataMigrator.java  HypherConverter.java  Legacy2Modern.java  TextReplacer.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/core/: Constants.java  ModLogger.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/core/config/: Config.java  Module.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/core/impl/: ExtendedModule.java  HashMapBuilder.java  ImageFrame.java  KeyConverter.java  LockObject.java  Module.java  Pair.java  TranslationConverter.java  TreeMapBuilder.java  TriFunction.java  Tuple.java  TupleConsumer.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/core/integrations/: FieldReflectionUtils.java  ThreadFactoryBuilder.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/core/utils/: FileUtils.java  MappingUtils.java  MathUtils.java  ModUpdaterUtils.java  OSUtils.java  ScheduleUtils.java  StringUtils.java  TimeUtils.java  TranslationUtils.java  UrlUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/impl/: HashMapBuilder.java  ImageFrame.java  KeyConverter.java  LockObject.java  Module.java  Pair.java  TranslationManager.java  TreeMapBuilder.java  Tuple.java  TupleConsumer.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/impl/discord/: DiscordStatus.java  PartyPrivacy.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/: FieldReflectionUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/curse/: CurseUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/discord/: FunctionsLib.java  ModFunctionsLib.java  ModIPCListener.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/mcupdater/: MCUpdaterInstance.java  MCUpdaterUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/multimc/: MultiMCUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/pack/: Pack.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/replaymod/: ReplayModUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/technic/: TechnicPack.java  TechnicUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/integrations/versioning/: VersionComparator.java  VersionTokenizer.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/utils/: CommandUtils.java  ComponentUtils.java  FieldReflectionUtils.java  FileUtils.java  ImageUtils.java  KeyUtils.java  MappingUtils.java  MathUtils.java  NbtUtils.java  ResourceUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  TranslationManager.java  TranslationUtils.java  UrlUtils.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/utils/commands/: CommandsGui.java
common/src/main/java/com/gitlab/cdagaming/craftpresence/utils/discord/: DiscordUtils.java  FunctionsLib.java  ModIPCListener.java
common/src/main/java/com/gitlab/cdagaming/unilib/: ModUtils.java  UniLib.java
common/src/main/java/com/gitlab/cdagaming/unilib/core/: CoreUtils.java
common/src/main/java/com/gitlab/cdagaming/unilib/impl/: ImageFrame.java  TranslationListener.java  TranslationManager.java
common/src/main/java/com/gitlab/cdagaming/unilib/utils/: ImageUtils.java  KeyUtils.java  NbtUtils.java  ResourceUtils.java
common/src/main/java/io/github/cdagaming/unilib/: ModUtils.java
common/src/main/java/io/github/cdagaming/unilib/core/: CoreUtils.java
common/src/main/java/io/github/cdagaming/unilib/impl/: ImageFrame.java  TranslationManager.java
common/src/main/java/io/github/cdagaming/unilib/utils/: ImageUtils.java  KeyUtils.java  NbtUtils.java  ResourceUtils.java
common/src/main/resources/assets/craftpresence/lang/: ar_sa.json  be_by.json  cs_cz.json  de_de.json  el_gr.json  en_pt.json  en_us.json  es_cl.json  es_es.json  fa_ir.json  fi_fi.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  mt_mt.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  sr_sp.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/com/gitlab/cdagaming/craftpresence/fabric/: CraftPresenceFabric.java  NSSSBootstrap.java
fabric/src/main/java/com/gitlab/cdagaming/unilib/fabric/: UniLibFabric.java
fabric/src/main/resources/: craftpresence.accesswidener  fabric.mod.json  pack.mcmeta
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/com/gitlab/cdagaming/craftpresence/forge/: ClientExtensions.java  CraftPresenceForge.java
forge/src/main/java/com/gitlab/cdagaming/unilib/forge/: UniLibForge.java
forge/src/main/resources/: mcmod.info  pack.mcmeta
universal/: build.gradle
(+394 files in other folders)
