# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=ModLoader
# Mapping Info
loader_version=b1.7.3
mc_mappings=43
mc_version=b1.7.3
mc_protocol=14
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=true
forgeGradleLevel=1