# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=ModLoader
# Mapping Info
loader_version=b1.6.6
mc_mappings=41
mc_version=b1.6.6
mc_protocol=13
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=true
forgeGradleLevel=1