# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Archive Info
archive_name=CraftPresence-Forge
mod_name=CraftPresence
# Mapping Info
forge_version=14.23.5.2860
mc_mappings=20180814-1.12
mc_version=1.12.2
# Versioning Info
versionId=1.8.8
versionType=Release
versionLabel=Release
certFingerprint=eca02c6a597321ad22340897683951ba5c76720a