# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=CraftPresence-Staging
mod_id=craftpresence
group=com.gitlab.cdagaming
enabled_platforms=fabric
# Critical Info
isLegacy=false
isJarMod=false
# Mapping Info
mc_mappings=
mc_mappings_type=official
mc_version=26.1-snapshot-2
mc_protocol=775
display_version=
# Fabric Info
fabric_api_version=0.139.4+1.21.11
fabric_game_version_range=*
fabric_loader_version_range=>=0.12.0
additional_fabric_loaders=quilt
# Forge Info
forge_version=61.0.0
fml_version_range=[61,)
forge_game_version_range=[1.21.11, 1.22)
forge_loader_version_range=[61.0.0,)
# NeoForge Info
neoforge_version=0-beta
neo_fml_version_range=[1.0,)
neoforge_game_version_range=[1.21.11, 1.22)
neoforge_loader_version_range=[21.11.0-beta,)
# Deployment Info
versionId=2.7.1
deploymentType=Alpha
versionLabel=Release
additional_mc_versions=26.1-snapshot
# Integration Info
source_java_version=25
build_java_version=25
fabric_loader_version=0.18.4
ipc_version=0.11.1
reflect_version=1.6.1
junixsocket_version=2.10.1
starscript_version=0.3.8
classgraph_version=4.8.184
moonconf_version=1.0.9
# UniLib Info
unilib_name=UniLib-Staging
unilib_build_version=1.2.1
unilib_minimum_version=1.2.0
# Dependency Info
modmenu_group=com.terraformersmc
modmenu_version=15.0.0