# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Universal
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Mapping Info
forge_version=36.2.39
mc_version=1.16.5
mc_protocol=754
fabric_loader_version=0.14.10
fabric_api_version=0.42.0+1.16
# Deployment Info
versionId=2.0.0
deploymentType=Alpha
versionLabel=Alpha 1
# Integration Info
moonconf_ver=1.0.6
# Dependency Info
modmenu_group=com.terraformersmc
modmenu_version=1.16.23