# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=ModLoader
# Mapping Info
loader_version=1.0
mc_mappings=50
mc_version=1.0
mc_protocol=22
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=true
forgeGradleLevel=1