# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
forge_version=14.23.5.2847
mc_mappings=39-1.12
mc_version=1.12.2
# Deployment Info
versionId=1.8.11
deploymentType=Release
versionLabel=Release