# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=CraftPresence
mod_id=craftpresence
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge,neoforge
# Critical Info
isLegacy=false
isJarMod=false
# Mapping Info
mc_mappings=
mc_mappings_type=mojmap
mc_version=1.21.5
mc_protocol=770
display_version=
# Fabric Info
fabric_api_version=0.128.2+1.21.5
fabric_game_version_range=>=1.21.5 <1.21.6
fabric_loader_version_range=>=0.12.0
additional_fabric_loaders=quilt
# Forge Info
forge_version=55.1.0
fml_version_range=[55,)
forge_game_version_range=[1.21.5, 1.21.6)
forge_loader_version_range=[55.0.0,)
# NeoForge Info
neoforge_version=95
neo_fml_version_range=[1.0,)
neoforge_game_version_range=[1.21.5, 1.21.6)
neoforge_loader_version_range=[21.5.0-beta,)
# Deployment Info
versionId=2.7.0
deploymentType=Release
versionLabel=Release
additional_mc_versions=
# Integration Info
source_java_version=21
build_java_version=21
fabric_loader_version=0.17.2
ipc_version=0.10.6
reflect_version=1.5.0
junixsocket_version=2.10.1
starscript_version=0.3.7
classgraph_version=4.8.181
moonconf_version=1.0.9
# UniLib Info
unilib_name=UniLib
unilib_build_version=1.2.0
unilib_minimum_version=1.2.0
# Dependency Info
modmenu_group=com.terraformersmc
modmenu_version=14.0.0-rc.2