# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=13.20.1.2588
mc_mappings=32-1.11
mc_version=1.11.2
mc_protocol=316
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=false
forgeGradleLevel=2