# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=CraftPresence
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Critical Info
isLegacyASM=false
isLegacy=false
isJarMod=false
isNeoForge=false
isDevState=false
isVerboseState=false
# Mapping Info
mc_mappings=39-1.12
mc_mappings_type=mcp
mc_version=1.12.2
mc_protocol=340
display_version=
# Fabric Info
fabric_loader_version=0.14.24
fabric_api_version=
fabric_game_version_range=1.12.2
fabric_loader_version_range=>=0.13.0
# Forge Info
forge_version=14.23.5.2860
fml_version_range=
forge_game_version_range=1.12.2
forge_loader_version_range=
# Deployment Info
versionId=2.2.5
deploymentType=Release
versionLabel=Release
additional_mc_versions=
additional_loaders=
# Integration Info
java_version=8
ipc_version=0.8.1
reflect_version=1.3.0
starscript_version=0.2.6
classgraph_version=4.8.164
moonconf_version=1.0.9
# Dependency Info
modmenu_group=io.github.prospector
modmenu_version=1.7.17+build.1