# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=7.8.1.738
mc_mappings=0
mc_version=1.5.2
mc_protocol=61
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=true
forgeGradleLevel=1