# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=25.0.223
mc_mappings=47-1.13.2
mc_version=1.13.2
mc_protocol=404
# Deployment Info
versionId=2.0.0
deploymentType=Alpha
versionLabel=Alpha 1
isLegacy=false
forgeGradleLevel=3
# Integration Info
moonconf_ver=1.0.6