# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Universal
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Mapping Info
forge_version=37.1.1
mc_version=1.17.1
mc_protocol=756
fabric_loader_version=0.14.10
fabric_api_version=0.46.1+1.17
# Deployment Info
versionId=2.0.0
deploymentType=Alpha
versionLabel=Alpha 1
# Integration Info
moonconf_ver=1.0.6
# Dependency Info
modmenu_group=com.terraformersmc
modmenu_version=2.0.15