# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
archive_name=CraftPresence-Forge
mod_name=CraftPresence
forge_version=14.23.5.2854
mc_mappings=20180814-1.12
mc_version=1.12.2
versionId=1.7.6
versionType=Beta
versionLabel=Beta 1
certFingerprint=eca02c6a597321ad22340897683951ba5c76720a