# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=14.23.5.2860
mc_mappings=39-1.12
mc_version=1.12.2
mc_protocol=340
# Deployment Info
versionId=2.0.0
deploymentType=Alpha
versionLabel=Alpha 1
isLegacy=false
forgeGradleLevel=2
# Integration Info
moonconf_ver=1.0.6