# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=CraftPresence
mod_id=craftpresence
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Critical Info
isLegacy=false
isJarMod=false
# Mapping Info
mc_mappings=
mc_mappings_type=mojmap
mc_version=1.16.3
mc_protocol=753
display_version=
# Fabric Info
fabric_api_version=0.42.0+1.16
fabric_game_version_range=>=1.16.2 <1.16.4
fabric_loader_version_range=>=0.12.0
# Forge Info
forge_version=34.1.0
fml_version_range=[33,)
forge_game_version_range=[1.16.2, 1.16.4)
forge_loader_version_range=[33.0.0,)
# Deployment Info
versionId=2.7.0
deploymentType=Release
versionLabel=Release
additional_mc_versions=1.16.2
# Integration Info
source_java_version=21
build_java_version=8
fabric_loader_version=0.17.2
ipc_version=0.10.6
reflect_version=1.5.0
junixsocket_version=2.10.1
starscript_version=0.3.7
classgraph_version=4.8.181
moonconf_version=1.0.9
# UniLib Info
unilib_name=UniLib
unilib_build_version=1.2.0
unilib_minimum_version=1.2.0
# Dependency Info
modmenu_group=io.github.prospector
modmenu_version=1.14.9+build.13