# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Universal
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Mapping Info
forge_version=31.2.57
mc_version=1.15.2
mc_protocol=578
fabric_loader_version=0.14.10
fabric_api_version=0.28.5+1.15
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
# Dependency Info
modmenu_group=com.terraformersmc
modmenu_version=1.10.6