# Build Properties
org.gradle.jvmargs=-Xmx3G
mod_name=CraftPresence
forge_version=14.23.5.2768
mc_mappings=snapshot_20180814
mc_version=1.12.2
majorVersion=1
minorVersion=4
revisionVersion=9.5
certfingerprint=eca02c6a597321ad22340897683951ba5c76720a