# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=4.3.5.318
mc_mappings=0
mc_version=1.3.2
mc_protocol=39
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=true
forgeGradleLevel=1