# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=11.15.1.2318-1.8.9
mc_mappings=22-1.8.9
mc_version=1.8.9
mc_protocol=47
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=false
forgeGradleLevel=2