# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Universal
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Mapping Info
forge_version=43.1.1
mc_version=1.19.2
mc_protocol=760
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
# Dependency Info
modmenu_group=com.terraformersmc
modmenu_version=4.0.6