# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=14.23.5.2860
mc_mappings=39-1.12
mc_version=1.12.2
mc_protocol=340
# Deployment Info
versionId=1.9.0
deploymentType=Release
versionLabel=Release
isLegacy=false
forgeGradleLevel=2