# Build Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
ipc_version=0.6.1
starscript_version=0.2.3
classgraph_version=4.8.151
# Archive Info
mod_name=CraftPresence
loader_name=Universal
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Mapping Info
forge_version=14.23.5.2860
mc_mappings=39-1.12
mc_version=1.12.2
mc_protocol=340
fabric_group=net.legacyfabric
fabric_loader_version=0.14.10
fabric_api_version=0
# Deployment Info
versionId=2.0.0
deploymentType=Alpha
versionLabel=Alpha 2
isLegacy=false
isJarMod=false
forgeGradleLevel=2
# Integration Info
moonconf_ver=1.0.6
replaymod_ver=2.6.9
# Dependency Info
modmenu_group=io.github.prospector
modmenu_version=1.7.17+build.1