# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=12.17.0.2051
mc_mappings=26-1.9.4
mc_version=1.9.4
mc_protocol=110
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=false
forgeGradleLevel=2