# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Forge
# Mapping Info
loader_version=10.13.4.1614-1.7.10
mc_mappings=12-1.7.10
mc_version=1.7.10
mc_protocol=5
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
isLegacy=false
forgeGradleLevel=1