# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=CraftPresence
mod_id=craftpresence
group=com.gitlab.cdagaming
enabled_platforms=fabric,modloader
# Critical Info
isLegacy=true
isJarMod=true
# Mapping Info
mc_mappings=b1.1
mc_mappings_type=retroMCP
mc_version=b1.1_02
mc_protocol=8
display_version=
# Fabric Info
fabric_api_version=
fabric_game_version_range=*
fabric_loader_version_range=>=0.12.0
# Forge Info
forge_version=b1.1_02+build.2
fml_version_range=
forge_game_version_range=b1.1_02
forge_loader_version_range=
# Deployment Info
versionId=2.7.1
deploymentType=Release
versionLabel=Release
additional_mc_versions=
# Integration Info
source_java_version=25
build_java_version=7
fabric_loader_version=0.18.4
ipc_version=0.11.3
reflect_version=1.6.2
junixsocket_version=2.10.1
starscript_version=0.3.8
classgraph_version=4.8.184
moonconf_version=1.0.9
# UniLib Info
unilib_name=UniLib
unilib_build_version=1.2.1
unilib_minimum_version=1.2.0
# Dependency Info
modmenu_group=io.github.prospector
modmenu_version=1.7.17+build.1