# Build Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
ipc_version=0.6.1
# Archive Info
mod_name=CraftPresence
loader_name=Universal
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Mapping Info
forge_version=28.2.26
mc_version=1.14.4
mc_protocol=498
fabric_loader_version=0.14.10
fabric_api_version=0.28.5+1.14
# Deployment Info
versionId=1.9.6
deploymentType=Release
versionLabel=Release
# Dependency Info
modmenu_group=io.github.prospector
modmenu_version=1.7.17+build.1