# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=CraftPresence
mod_id=craftpresence
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Critical Info
isLegacy=false
isJarMod=false
# Mapping Info
mc_mappings=39-1.12
mc_mappings_type=mcp
mc_version=1.12.2
mc_protocol=340
display_version=
# Fabric Info
fabric_loader_version=0.16.13
fabric_api_version=
fabric_game_version_range=1.12.2
fabric_loader_version_range=>=0.12.0
# Forge Info
forge_version=14.23.5.2860
fml_version_range=
forge_game_version_range=1.12.2
forge_loader_version_range=
# Deployment Info
versionId=2.5.5
deploymentType=Release
versionLabel=Release
additional_mc_versions=
# Integration Info
source_java_version=21
build_java_version=8
ipc_version=0.10.2
reflect_version=1.4.0
junixsocket_version=2.10.1
starscript_version=0.3.4
classgraph_version=4.8.179
moonconf_version=1.0.9
# UniLib Info
unilib_name=UniLib
unilib_build_version=1.0.6
unilib_minimum_version=1.0.1
# Dependency Info
modmenu_group=io.github.prospector
modmenu_version=1.7.17+build.1