pluginManagement {
    repositories {
        // Gradle Plugin Portal
        gradlePluginPortal()
        // WagYourTail Mavens
        maven { url "https://maven.wagyourtail.xyz/releases" }
        maven { url "https://maven.wagyourtail.xyz/snapshots" }
        // HypherionMC Mavens
        maven { url "https://maven.firstdarkdev.xyz/releases" }
        maven { url "https://maven.firstdarkdev.xyz/snapshots" }
    }
}

include('common')

for (String loaderName : enabled_platforms.split(",")) {
    include(loaderName)
}

rootProject.name = 'craftpresence'