pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        // ModLoader Mavens
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.legacyfabric.net/" }
        // WagYourTail Mavens
        maven { url "https://maven.wagyourtail.xyz/releases" }
        maven { url "https://maven.wagyourtail.xyz/snapshots" }
        // LenniReflect Mavens
        maven { url "https://maven.lenni0451.net/releases/" }
        maven { url "https://maven.lenni0451.net/snapshots/" }
        // HypherionMC Mavens
        maven { url "https://maven.firstdarkdev.xyz/releases" }
        maven { url "https://maven.firstdarkdev.xyz/snapshots" }
        // Gradle Plugin Portal
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

include('common')

for (String loaderName : enabled_platforms.split(",")) {
    include(loaderName)
}

rootProject.name = 'CraftPresence'